email=scmodi9@gmail.com
pass=hrqzvulfwxjvejro
number=7898488935
pin=hariommodiji
PORT=3000
MONGO_URL=mongodb+srv://HariomModi78:HARIOMMODI99@cluster0.wv1zs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0